<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GuJ-Zc-wiG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-c5-czH">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="28T-SS-4Zl">
                                        <rect key="frame" x="40" y="20" width="295" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-M8-gwT">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SdC-KA-fMI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Counter">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8A-YR-CB8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-rD-taT">
                                                <rect key="frame" x="0.0" y="55" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6OM-tG-Qzh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Form"/>
                                                <connections>
                                                    <action selector="onClickForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cu-Qz-fpO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-JH-t3W">
                                                <rect key="frame" x="0.0" y="110" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X5i-0c-GpB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="List"/>
                                                <connections>
                                                    <action selector="onClickList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vb6-ph-VXh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28T-SS-4Zl" firstAttribute="centerX" secondItem="bAc-c5-czH" secondAttribute="centerX" id="3pZ-aE-SS4"/>
                                    <constraint firstAttribute="trailing" secondItem="28T-SS-4Zl" secondAttribute="trailing" constant="40" id="HWk-mQ-cha"/>
                                    <constraint firstAttribute="bottom" secondItem="28T-SS-4Zl" secondAttribute="bottom" id="L3k-xq-eQU"/>
                                    <constraint firstItem="28T-SS-4Zl" firstAttribute="top" secondItem="bAc-c5-czH" secondAttribute="top" constant="20" id="ZWL-pw-t8F"/>
                                    <constraint firstItem="28T-SS-4Zl" firstAttribute="leading" secondItem="bAc-c5-czH" secondAttribute="leading" constant="40" id="wi3-5k-QCp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GwZ-Lb-S5r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rQe-u7-qC1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Grey100"/>
                        <constraints>
                            <constraint firstItem="bAc-c5-czH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9V-Ln-V9k"/>
                            <constraint firstItem="bAc-c5-czH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z7a-dn-4RQ"/>
                            <constraint firstItem="bAc-c5-czH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eYj-bd-ZKH"/>
                            <constraint firstAttribute="bottom" secondItem="bAc-c5-czH" secondAttribute="bottom" id="kIb-gw-IqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxp-Q0-kim"/>
                    <connections>
                        <segue destination="AWW-8L-Wuc" kind="show" identifier="HomeToCounter" id="O2K-jX-Z74"/>
                        <segue destination="Mcy-1t-kxP" kind="show" identifier="HomeToRegister" id="fDy-D6-WEI"/>
                        <segue destination="sNC-uO-V7g" kind="show" identifier="HomeToList" id="2l7-js-bqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="-27.339901477832512"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="05B-Nz-YJ8">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="AWW-8L-Wuc" customClass="CounterViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c9-VQ-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-Mp-6sa">
                                <rect key="frame" x="0.0" y="141" width="375" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-3k-nye">
                                <rect key="frame" x="50" y="400" width="275" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-zp-bwx">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-IM-OpM">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dkb-Ah-Uth"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="MINUS"/>
                                                <connections>
                                                    <action selector="onMinus:" destination="AWW-8L-Wuc" eventType="touchUpInside" id="qLc-mk-F9P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-xA-QlC">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="127.33333333333334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PLUS"/>
                                                <connections>
                                                    <action selector="onPlus:" destination="AWW-8L-Wuc" eventType="touchUpInside" id="63h-hi-D6c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-wh-5iR">
                                        <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CVf-6X-jJG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BACK">
                                            <color key="baseBackgroundColor" name="Red500"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onBack:" destination="AWW-8L-Wuc" eventType="touchUpInside" id="xh6-hB-rCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3d-sI-ChK"/>
                        <color key="backgroundColor" name="Grey100"/>
                        <constraints>
                            <constraint firstItem="s3d-sI-ChK" firstAttribute="trailing" secondItem="uYv-3k-nye" secondAttribute="trailing" constant="50" id="GSh-6Y-6hk"/>
                            <constraint firstItem="uYv-3k-nye" firstAttribute="top" secondItem="VQ0-Mp-6sa" secondAttribute="bottom" constant="20" id="GfN-yo-moj"/>
                            <constraint firstItem="s3d-sI-ChK" firstAttribute="trailing" secondItem="VQ0-Mp-6sa" secondAttribute="trailing" id="MoN-Dy-u93"/>
                            <constraint firstItem="uYv-3k-nye" firstAttribute="leading" secondItem="s3d-sI-ChK" secondAttribute="leading" constant="50" id="beo-aC-XsR"/>
                            <constraint firstItem="VQ0-Mp-6sa" firstAttribute="leading" secondItem="s3d-sI-ChK" secondAttribute="leading" id="cYS-cy-p3u"/>
                            <constraint firstItem="VQ0-Mp-6sa" firstAttribute="top" secondItem="s3d-sI-ChK" secondAttribute="top" constant="50" id="xKP-l5-bWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvf-nm-iKZ"/>
                    <connections>
                        <outlet property="labelCounter" destination="VQ0-Mp-6sa" id="SJt-jX-I6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2m-2P-t8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="-383.49753694581284"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="dV4-bo-42l">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="Mcy-1t-kxP" customClass="FormViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9I-V5-BHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-ha-pYt">
                                <rect key="frame" x="100" y="131" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Ty-QMG">
                                <rect key="frame" x="40" y="197" width="295" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-8T-Gec">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0om-Oc-hdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-Zk-geb">
                                        <rect key="frame" x="0.0" y="55" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wQa-xg-cg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feU-Ns-vaw">
                                        <rect key="frame" x="0.0" y="110" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VYA-zh-xEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-c7-QcT">
                                        <rect key="frame" x="0.0" y="165" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yBF-D5-3OU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-rC-Zno">
                                <rect key="frame" x="40" y="713" width="295" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O71-Tf-5CX">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cPO-lX-plP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BACK">
                                            <color key="baseBackgroundColor" name="Red500"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onBackPressed:" destination="Mcy-1t-kxP" eventType="touchUpInside" id="hKY-3H-Pif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-aB-QxU">
                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="REGISTER"/>
                                        <connections>
                                            <action selector="onRegisterPressed:" destination="Mcy-1t-kxP" eventType="touchUpInside" id="2jV-C0-WWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWw-WL-KCG"/>
                        <color key="backgroundColor" name="Grey100"/>
                        <constraints>
                            <constraint firstItem="jWw-WL-KCG" firstAttribute="trailing" secondItem="FAV-rC-Zno" secondAttribute="trailing" constant="40" id="LkV-zg-Zrt"/>
                            <constraint firstItem="FAV-rC-Zno" firstAttribute="leading" secondItem="jWw-WL-KCG" secondAttribute="leading" constant="40" id="NgS-fO-vPy"/>
                            <constraint firstItem="7LY-ha-pYt" firstAttribute="leading" secondItem="jWw-WL-KCG" secondAttribute="leading" constant="100" id="SSQ-qM-Xu3"/>
                            <constraint firstItem="7LY-ha-pYt" firstAttribute="top" secondItem="jWw-WL-KCG" secondAttribute="top" constant="40" id="Xuf-WL-Hvh"/>
                            <constraint firstItem="wfm-Ty-QMG" firstAttribute="top" secondItem="7LY-ha-pYt" secondAttribute="bottom" constant="30" id="lgt-ng-Dyr"/>
                            <constraint firstItem="jWw-WL-KCG" firstAttribute="trailing" secondItem="7LY-ha-pYt" secondAttribute="trailing" constant="100" id="sjJ-kh-tt4"/>
                            <constraint firstItem="jWw-WL-KCG" firstAttribute="bottom" secondItem="FAV-rC-Zno" secondAttribute="bottom" constant="20" id="v5q-oM-PEA"/>
                            <constraint firstItem="jWw-WL-KCG" firstAttribute="trailing" secondItem="wfm-Ty-QMG" secondAttribute="trailing" constant="40" id="xjp-t7-Gwj"/>
                            <constraint firstItem="wfm-Ty-QMG" firstAttribute="leading" secondItem="jWw-WL-KCG" secondAttribute="leading" constant="40" id="zn4-gU-BII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rV8-TJ-ujW"/>
                    <connections>
                        <outlet property="confirmPassword" destination="aFB-c7-QcT" id="MuR-dO-gx9"/>
                        <outlet property="email" destination="W2U-Zk-geb" id="qHx-1g-pEt"/>
                        <outlet property="fullName" destination="dfz-8T-Gec" id="RoD-Co-ohj"/>
                        <outlet property="password" destination="feU-Ns-vaw" id="OmI-jL-DOH"/>
                        <segue destination="XgP-Az-VWs" kind="show" identifier="RegisterToResult" id="202-PD-ICy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJV-F3-4wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="287.4384236453202"/>
        </scene>
        <!--Form Result View Controller-->
        <scene sceneID="UIj-bh-Ibh">
            <objects>
                <viewController id="XgP-Az-VWs" customClass="FormResultViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeT-oY-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-wn-P8D">
                                <rect key="frame" x="100" y="131" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pex-0d-9vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pex-0d-9vc" firstAttribute="trailing" secondItem="DP6-wn-P8D" secondAttribute="trailing" constant="100" id="6fP-Zi-17v"/>
                            <constraint firstItem="DP6-wn-P8D" firstAttribute="top" secondItem="pex-0d-9vc" secondAttribute="top" constant="40" id="EH8-XO-RN0"/>
                            <constraint firstItem="DP6-wn-P8D" firstAttribute="leading" secondItem="pex-0d-9vc" secondAttribute="leading" constant="100" id="PVV-Cq-DDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oC-gx-6AN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE1-P8-sAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="287"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="1Ot-Uv-f9b">
            <objects>
                <viewController id="sNC-uO-V7g" customClass="AppListViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGr-Zg-OuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H60-Ra-Q3j">
                                <rect key="frame" x="0.0" y="91" width="375" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" id="yon-pm-qAY" customClass="DataTableViewCell" customModule="My_UI_Kit_Playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yon-pm-qAY" id="Wc3-mX-3fE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor amit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-i0-WsD">
                                                    <rect key="frame" x="30" y="12.999999999999998" width="315" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIE-i0-WsD" secondAttribute="trailing" constant="10" id="6GJ-9T-dNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eIE-i0-WsD" secondAttribute="bottom" constant="2" id="izv-iH-Bsa"/>
                                                <constraint firstItem="eIE-i0-WsD" firstAttribute="top" secondItem="Wc3-mX-3fE" secondAttribute="topMargin" constant="2" id="l9A-sf-3ve"/>
                                                <constraint firstItem="eIE-i0-WsD" firstAttribute="leading" secondItem="Wc3-mX-3fE" secondAttribute="leadingMargin" constant="10" id="ln2-5i-Tgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="eIE-i0-WsD" id="9GL-7r-MRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7J-yk-Ph0"/>
                        <color key="backgroundColor" name="Grey100"/>
                        <constraints>
                            <constraint firstItem="H60-Ra-Q3j" firstAttribute="top" secondItem="X7J-yk-Ph0" secondAttribute="top" id="TgO-QG-Ldj"/>
                            <constraint firstItem="H60-Ra-Q3j" firstAttribute="trailing" secondItem="X7J-yk-Ph0" secondAttribute="trailing" id="WLE-Zy-wyj"/>
                            <constraint firstAttribute="bottom" secondItem="H60-Ra-Q3j" secondAttribute="bottom" constant="24" id="iA2-ff-B9f"/>
                            <constraint firstItem="H60-Ra-Q3j" firstAttribute="leading" secondItem="X7J-yk-Ph0" secondAttribute="leading" id="mRp-Q3-QGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jet-bB-bcm"/>
                    <connections>
                        <outlet property="tableView" destination="H60-Ra-Q3j" id="Kki-uD-fND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nja-HN-ZOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="-383.49753694581284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAI-xE-dux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuJ-Zc-wiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpp-go-5Hc">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pL-LE-v9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFg-Wa-XT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Grey100">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red500">
            <color red="0.9570000171661377" green="0.2630000114440918" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
