<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Kit Playground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-ow-U8N">
                                <rect key="frame" x="0.0" y="97" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-c5-czH">
                                <rect key="frame" x="0.0" y="141" width="375" height="671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="28T-SS-4Zl">
                                        <rect key="frame" x="40" y="20" width="295" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-M8-gwT">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SdC-KA-fMI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Counter">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="AWW-8L-Wuc" kind="presentation" identifier="goToCounter" modalPresentationStyle="fullScreen" id="0UY-aB-YDB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-rD-taT">
                                                <rect key="frame" x="0.0" y="55" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6OM-tG-Qzh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Form"/>
                                                <connections>
                                                    <action selector="onClickForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBf-uI-Sge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-JH-t3W">
                                                <rect key="frame" x="0.0" y="110" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X5i-0c-GpB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="List"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28T-SS-4Zl" firstAttribute="centerX" secondItem="bAc-c5-czH" secondAttribute="centerX" id="3pZ-aE-SS4"/>
                                    <constraint firstAttribute="trailing" secondItem="28T-SS-4Zl" secondAttribute="trailing" constant="40" id="HWk-mQ-cha"/>
                                    <constraint firstAttribute="bottom" secondItem="28T-SS-4Zl" secondAttribute="bottom" id="L3k-xq-eQU"/>
                                    <constraint firstItem="28T-SS-4Zl" firstAttribute="top" secondItem="bAc-c5-czH" secondAttribute="top" constant="20" id="ZWL-pw-t8F"/>
                                    <constraint firstItem="28T-SS-4Zl" firstAttribute="leading" secondItem="bAc-c5-czH" secondAttribute="leading" constant="40" id="wi3-5k-QCp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GwZ-Lb-S5r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rQe-u7-qC1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Grey100"/>
                        <constraints>
                            <constraint firstItem="rrm-ow-U8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ine-vG-7gu"/>
                            <constraint firstItem="rrm-ow-U8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9c-pz-UmX"/>
                            <constraint firstItem="bAc-c5-czH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9V-Ln-V9k"/>
                            <constraint firstAttribute="trailing" secondItem="rrm-ow-U8N" secondAttribute="trailing" id="UCl-aW-XJN"/>
                            <constraint firstItem="bAc-c5-czH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z7a-dn-4RQ"/>
                            <constraint firstAttribute="bottom" secondItem="bAc-c5-czH" secondAttribute="bottom" id="kIb-gw-IqQ"/>
                            <constraint firstItem="bAc-c5-czH" firstAttribute="top" secondItem="rrm-ow-U8N" secondAttribute="bottom" constant="20" id="sgg-wT-lkQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-27.339901477832512"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="05B-Nz-YJ8">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="AWW-8L-Wuc" customClass="CounterViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c9-VQ-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-Mp-6sa">
                                <rect key="frame" x="0.0" y="97" width="375" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-3k-nye">
                                <rect key="frame" x="50" y="356" width="275" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-zp-bwx">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-IM-OpM">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dkb-Ah-Uth"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="MINUS"/>
                                                <connections>
                                                    <action selector="onMinus:" destination="AWW-8L-Wuc" eventType="touchUpInside" id="qLc-mk-F9P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-xA-QlC">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="127.33333333333334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PLUS"/>
                                                <connections>
                                                    <action selector="onPlus:" destination="AWW-8L-Wuc" eventType="touchUpInside" id="63h-hi-D6c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-wh-5iR">
                                        <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CVf-6X-jJG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BACK"/>
                                        <connections>
                                            <action selector="onBack:" destination="AWW-8L-Wuc" eventType="touchUpInside" id="xh6-hB-rCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3d-sI-ChK"/>
                        <color key="backgroundColor" name="Grey100"/>
                        <constraints>
                            <constraint firstItem="s3d-sI-ChK" firstAttribute="trailing" secondItem="uYv-3k-nye" secondAttribute="trailing" constant="50" id="GSh-6Y-6hk"/>
                            <constraint firstItem="uYv-3k-nye" firstAttribute="top" secondItem="VQ0-Mp-6sa" secondAttribute="bottom" constant="20" id="GfN-yo-moj"/>
                            <constraint firstItem="s3d-sI-ChK" firstAttribute="trailing" secondItem="VQ0-Mp-6sa" secondAttribute="trailing" id="MoN-Dy-u93"/>
                            <constraint firstItem="uYv-3k-nye" firstAttribute="leading" secondItem="s3d-sI-ChK" secondAttribute="leading" constant="50" id="beo-aC-XsR"/>
                            <constraint firstItem="VQ0-Mp-6sa" firstAttribute="leading" secondItem="s3d-sI-ChK" secondAttribute="leading" id="cYS-cy-p3u"/>
                            <constraint firstItem="VQ0-Mp-6sa" firstAttribute="top" secondItem="s3d-sI-ChK" secondAttribute="top" constant="50" id="xKP-l5-bWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvf-nm-iKZ"/>
                    <connections>
                        <outlet property="labelCounter" destination="VQ0-Mp-6sa" id="SJt-jX-I6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2m-2P-t8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-27"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="dV4-bo-42l">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="Mcy-1t-kxP" customClass="FormViewController" customModule="My_UI_Kit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9I-V5-BHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jWw-WL-KCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJV-F3-4wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Grey100">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
